@import './mixins'
@import './variables'

.bestsellers
    background-color: $mint-cream
    width: 100%
    height: 40%
    padding-top: 2vh
    padding-left: 5vw
    +displayFlex
    .bestsellers-title
        font-size: 1.2em
        font-family: 'Roboto', sans-serif
        font-weight: bold
        color: $yale-blue