@import './mixins'
@import './variables'

footer
    background-color: $mint-cream
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    height: 5vh
    +displayFlex
    font-family: 'Roboto', sans-serif
    color: $yale-blue
    a
        color: $powder-blue
        transition: 300ms
        &:hover
            color: white
            

